{
  "name": "vvake",
  "displayName": "VVake",
  "version": "0.2.0",
  "description": "Lock Claude until you move: after a long stretch at the desk (90 min by default), prompts wait until you've moved 10 minutes. Escapes with a price: urgent: or /vvake:urgent postpones (3 a day, +10% moving each), /vvake:skip (2 a week), /vvake:unlock (last resort, always works). Your phone and watch can do the same.",
  "author": { "name": "VVake", "url": "https://vvake.com" },
  "homepage": "https://vvake.com",
  "repository": "https://github.com/4gjnbzb4zf-sudo/vvake-claude-plugin",
  "license": "MIT",
  "keywords": ["wellbeing", "breaks", "focus", "fitness"]
}
